<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>류호준</Company>
    <FileVersion>1.0.8</FileVersion>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>ⓒ 2025, 류호준 All rights reserved</Copyright>
    <Authors>류호준</Authors>
    <Product>PDF TO JPG 변환기</Product>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="31.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>