<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>류호준</Company>
    <FileVersion>1.0.8</FileVersion>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>ⓒ 2025, 류호준 All rights reserved</Copyright>
    <Authors>류호준</Authors>
    <Product>PDF TO JPG 변환기</Product>
    <Version>1.0.8</Version>
    <BaseOutputPath>D:\99. 개인자료\00. 개발\PDF_TO_JPG_converter</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgressForm.cs" />
    <Compile Include="ProgressForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.lg.resx" />
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="ProgressForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="31.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>